<!DOCTYPE html> 
<html>
<head>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../css/style.css" rel="stylesheet">
</head>
<body id="options-body">
	<div class="container">
		<div class="page-header">
            <h1>TagCash Bot Options</h1>
        </div>
        <div id="status">
        </div>
        <div class="row">
            <div class="col-lg-5">
                <label for="maxpagecount">Max Page Count on Lookbook, Pose and Chictopia</label>
            </div>
            <div class="col-lg-5">
                <input type="text" class="form-control" id="maxpagecount" name="maxpagecount" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <button class="btn btn-primary" id="btnsave" class="form-control">Save</button>
            </div>
        </div>
	</div>
    <script src="../js/options.js"></script>
</body>
</html>
