<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
    <title></title>
</head>
<body>
	<style>
		.bot {
			padding: 10px 0;
			border-bottom: solid;
		}
		.wrapper {
			padding: 5px 10px;
			text-align: center;
		}
		.button-container {
			width: 200px;
			margin-bottom: 5px;
		}
		.control {
			width: 100px;
			margin: 2px auto;
			font-size: 16px;
			padding: 2px 5px;
			border-radius: 2px;
		}

		a.control {
			cursor: pointer;
			background: green;
			padding: 2px 5px;
			border-radius: 4px;
		}
	</style>
	<div class="wrapper">
		<div class="bot" style="display:none;">
			<h4>Do you want to search all of leads from database?</h4>
			<div class="status"></div>
			<div class="button-container">
				<input type="button" class="control" id="start" value="Start" style="display:none;">
				<input type="button" class="control" id="stop" value="Stop" style="display:none;">
			</div>
			<a class="control" id="bot-download" download="contacts.csv" style="display:none;">Export Contacts</a>
		</div>
		<div class="retailer-search" style="display:none;">
			<h4>You can search with retailer and source you selected</h4>
			<div class="status"></div>
			<div class="input-box">
				<input type="text" class="control" id="retailer" value="" placeholder="retailer" >
				<select class="control" id="source">
					<option value="lookbook">lookbook.nu</option>
					<option value="pose">pose.com</option>
					<option value="chictopia">chictopia.com</option>
				</select>
			</div>
			<div class="button-container">
				<style>
					a#download {
						display:block;
						width: 120px;
						padding: 5px 10px;
						font-size: 14px;
					}
				</style>
				<input type="button" class="control" id="search-start" value="Search" style="display:none;">
				<input type="button" class="control" id="search-stop" value="Stop" style="display:none;">
				<a class="control" id="download" download="contacts.csv" style="display:none;">Export Contacts</a>
				<!--<a class="btn btn-default btn-xs" id="export" download="contacts.csv">Export Data</a>-->
			</div>
		</div>
	</div>
</body>
</html>